html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    margin-bottom: 80px;
}

#fullpage {
    min-height: calc(100vh - 50px);
}

.section {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.section.s1 {
    background-image: url('../assets/black_white_city.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
body, ul {
    margin: 0;
    padding: 0;
}
body.dark-mode .box {
    background-color: #2c2c2c;
    border: 1px solid #555;
}
/* Dark Mode */
body.dark-mode {
background-color: #333333;
filter: brightness(0.65);
color: #e0e0e0;
}
body.dark-mode .text-box {
background-color: #862c2c;
border: 1px solid #555;
}
body.dark-mode .box{
background-color: #862c2c;
border: 1px solid #555; 
}
address a {
color: rgb(255, 232, 138);
text-decoration: none;
}
/* Styling the nav element */
.student-resources-page nav {
    height: 80px; /* Different nav height for this page */
}
#dark-mode-toggle {
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff; 
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
    position: fixed;
    top: 23px;
    right: 15px;
}

nav {
    background-color: #333333;
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.homepage nav{
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.student-resources-page nav {
    height: 70px;
    position: sticky;
    width: 100%;
}

.student-resources-page .section.s1 {
    height: calc(100vh - 60px);
}



nav .headername {
    display: flex;
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 24px;
    
}
.top-navbarlinks {
    margin-left: auto;
    display: flex; 
    justify-content: flex-end;
    align-items: center;
}

/* Styling the ul element inside nav to display its children in a horizontal line */
nav ul {
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    padding: 0; /* Remove default padding */
    list-style: none; /* Remove default list style */
}


nav ul li {
    display: inline;
    margin-left: auto; 
}

/* Styling the a elements inside li */
nav ul li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 25px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    list-style: none;
}

/* burger menu */
.burger {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: rgb(255, 239, 239);
    position: absolute;
    right: 60px;
    top: 14px; 
}

.section {
    padding: 0;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.section.s1 {
    background-image: url('../assets/black_white_city.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.section.s2 {
    background: linear-gradient(to left, whitesmoke, white)
}
.profile {
    height: 300px;
    width: 300px;
    margin: auto;
    border-radius: 60%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 75%;
    bottom: 115%;
    transform: translate(-105%,60%);
}

.profile img {
    width: 100%;
    height: 100%;/
    object-fit: cover;
    object-position: center;
}

.image_1 {
    height: 50%;
    position: absolute;
    left: 75%;
    bottom: -115%;
    transform: translate(-55%,-60%);
}
.box2 h1 {

}

.text_box h1 {
    position: absolute;
    top: -50%;
    left: 60%;
    font-weight: 500px;
}
.description {
    color: rgb(36, 34, 34);
    margin: 20%;
    width: 50%;
    margin-left: 40%;
    font-size: 15px;
    margin-top: 6%;
}
.card {
    width: 390px;
    height: 340px;
    border-radius: 50px;
    overflow: hidden;
    border: 8px solid black;
    background-color: transparent;
    position: relative;
    left: 25%;
    bottom: -115%;
    transform: translate(-95%,20%);
}
.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card_body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #6d0c0c3f;
    backdrop-filter: blur(5px);
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover .card_body {
    right: 0;
}
.card_title {
    font-size: 32px;
    transform: capitalize;
    font-weight: 500;
}
.card_subtitle {
    font-size: 14px;
    transform: capitalize;
    font-weight: 300;
}
.card_final {
    font-size: 16px;
    transform: capitalize;
    line-height: 25px;
    margin: 30px 0;
}
.Hire_me {
    color: whitesmoke;
    background: rgb(226, 119, 119);
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
}
.text_container {
    width: 50%;
    margin: 0 auto;
    top: 35%;
    position: relative;
    font-size: 16px;
    left: 30%;
    font-weight: 500;
}

/* student resources page design*/

body.dark-mode .grid-item .content h2 {
    color: black;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    height: 200px;
    width: 300px;
    box-sizing: border-box;
}

  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 100%;
    transition: transform 0.5s ease;
  }

  .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  .grid-item:hover img {
    transform: scale(1.1);
  }

  .grid-item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    height: 100%; /* Cover entire grid item */
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .grid-item:hover .content {
    opacity: 1;
  }
  .grid-item:hover {
    background-color: #0d6efd;
  box-shadow: 0 0 30px #1e90ff;
  transform: scale(1.1);
  }

.grid-item .content h2 {
    margin: 0 0 10px 0;
    margin: 15px 10px 10px 10px;
    font-size: 20px;
}

.grid-item .content p {
    margin: 15px 10px 10px 10px;
    font-size: 14px;
    line-height: 1;
}


  .row {
    margin-bottom: 30px;
    padding-left: 60px;
  }

  .sr { 
    text-align: center; 
    font-size: 4em; 
    color: #e24545; 
    margin-top: 100px; 
    margin-bottom: 5px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
/* need to adjust the results, to show the results in a column way */
.col-md-4 {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
}
.section2 {
    clear: both;
}
.section3


/* about.html */

.aboutpage_1 {
    position: relative;
    padding: 100px 20px 40px 20px;
    width: 100%;
    
    margin: 0 auto;
}
#imageContainer > * {
    position: absolute;
    inset: 0;
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
  }
  #image-1 {
    display: none;
}
canvas {
	display: block;
  transition: 1s transform;
}

canvas:hover {
  transform: scale(1.2);
}
.contactpage {
    position: relative;
    text-align: center;
    
    width: 100%;
    padding: 100px 20px 20px ;
    height: 730px;
    margin: 0 auto;
    overflow: hidden;
    filter: saturate(50%);
    transition: all ease 0.5s;
    border: none;
}
.contactpage:hover {
    filter: saturate(100%)
  }

.contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* sign up html */
#homeButton {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  #homeButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  #homeButton:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
  }


/* counter */

.profile, .text_box, .text_container, .description, .card, .image_1 {
     opacity: 0;
     filter: blur(5px);
     transition: all 1s;

}
.show {
    opacity: 1;
    filter: blur(0);
}

/* ABOUT */

nav.aboutnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 10px 0;
}

.about-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
#canvas {
	display: block;
  position: fixed;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    z-index: -1;
}
.contact-button {
            position: fixed;
            margin-bottom: 30px;
            bottom: 50%;
            right: 50%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            
            background-color: #1e90ff;
            box-shadow: 0 0 15px #1e90ff;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            animation: float 3s ease-in-out infinite;
        }
        .gmail-button {
          position: fixed;
          padding-top: 0px;
          margin-top: 30px;
            bottom: 30%;
            right: 40%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #1e90ff;
            box-shadow: 0 0 15px #1e90ff;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            animation: float 3s ease-in-out infinite;
        }
        .insta-button {
  position: fixed;
  bottom: 30%;
  left: 40%;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #1e90ff;
  box-shadow: 0 0 15px #1e90ff;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

.insta-button:hover {
  background-color: #0d6efd;
  box-shadow: 0 0 30px #1e90ff;
  transform: scale(1.1);
}
.contact-button:active {
            box-shadow: 0 0 30px #87CEFA;
            transform: scale(0.95);
}
        .gmail-button:hover {
            background-color: #0d6efd;
            box-shadow: 0 0 30px #1e90ff;
            transform: scale(1.1);
        }
        .contact-button:hover {
            background-color: #0d6efd;
            box-shadow: 0 0 30px #1e90ff;
            transform: scale(1.1);
        }
        .contact-button:active {
            box-shadow: 0 0 30px #87CEFA;
            transform: scale(0.95);
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }

            footer {
                background-color: #333;
                color: #a59292;
                text-align: center;
                padding: 20px 0;
                position: relative;
                width: 100%;
                bottom: 0;
                z-index: 1;
                margin-top: auto;
            }

  