/* For mobile devices */
@media only screen and (max-width: 768px) {
    .top-navbarlinks {
        display: none; /* Hide the navigation links on small screens */
    }

    .burger {
        display: block; /* Show the burger menu icon on small screens */
    }

    /* Mobile Menu Styles */
    nav.active .top-navbarlinks {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 220px;
        background-color: #333;
        width: 50%;
        text-align: center;
        z-index: 1;
        padding: 0;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav ul li {
        width: 100%;
        margin: 0;
        border-bottom: 1px solid #000000;
    }

    nav ul li a {
        padding: 15px 20px;
        font-size: 18px;
    }
    .profile {
        height: 200px;
        width: 200px;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .image_1 {
        height: 35%;
        left: 50%;
        bottom: -90%;
        transform: translate(-50%, -50%);
    }

    .text_box h1 {
        top: -20%;
        left: 50%;
        font-size: 20px;
        transform: translateX(-50%);
    }

    .description {
        margin: 10%;
        width: 80%;
        margin-left: 10%;
        font-size: 13px;
        margin-top: 15%;
    }

    .card {
        width: 300px;
        height: 280px;
        left: 50%;
        bottom: -90%;
        transform: translate(-50%, 15%);
    }

    .card_title {
        font-size: 24px;
    }

    .card_subtitle {
        font-size: 12px;
    }

    .card_final {
        font-size: 14px;
        margin: 20px 0;
    }
}
